apiVersion: v1
kind: Pod
metadata:
  name: shortner-api
spec:
  selector:
    matchLabels:
      run: shortner-api
  containers:
  - name: shortner-api
    image: localhost:5001/shortner-api
    imagePullPolicy: IfNotPresent
    env:
      - name: DB_ADDR
        value: "redis:6379"
      - name: APP_PORT
        value: ":3000"
      - name: DOMAIN
        value: "localhost:3000"
      - name: API_QUOTA
        value: "10"
    ports:
      - containerPort: 3000
    
    